# TeachMeSkills

./: settings.gradle
Hibernate/: build.gradle
Hibernate/src/main/java/com/tms/JPA_HQL/: Main.java
Hibernate/src/main/java/com/tms/JPA_HQL/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/JPA_HQL/domain/: Address.java  Phone.java  Role.java  UserEntity.java
Hibernate/src/main/java/com/tms/JPA_HQL/service/: AbstractUserService.java  UserService.java
Hibernate/src/main/java/com/tms/basic/: Main.java
Hibernate/src/main/java/com/tms/basic/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/basic/domain/: UserEntity.java
Hibernate/src/main/java/com/tms/homework_38/: Main.java
Hibernate/src/main/java/com/tms/homework_38/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/homework_38/domain/: Address.java  Course.java  Role.java  Teacher.java
Hibernate/src/main/java/com/tms/homework_38/service/: AbstractTeacherService.java  TeacherService.java
Hibernate/src/main/java/com/tms/homework_40_v2/: Main.java
Hibernate/src/main/java/com/tms/homework_40_v2/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/homework_40_v2/domain/: Address.java  Course.java  Role.java  Student.java  Teacher.java
Hibernate/src/main/java/com/tms/homework_40_v2/service/: AbstractTeacherService.java  CourseService.java  TeacherService.java
Hibernate/src/main/java/com/tms/many_to_many/: Main.java
Hibernate/src/main/java/com/tms/many_to_many/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/many_to_many/domain/: Address.java  Phone.java  Role.java  UserEntity.java
Hibernate/src/main/java/com/tms/many_to_many/service/: AbstractUserService.java  UserService.java
Hibernate/src/main/java/com/tms/one_to_many/: Main.java
Hibernate/src/main/java/com/tms/one_to_many/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/one_to_many/domain/: Address.java  Phone.java  Role.java  UserEntity.java
Hibernate/src/main/java/com/tms/one_to_many/service/: AbstractUserService.java  UserService.java
Hibernate/src/main/java/com/tms/one_to_one/: Main.java
Hibernate/src/main/java/com/tms/one_to_one/config/: DataBaseConfig.java
Hibernate/src/main/java/com/tms/one_to_one/domain/: Address.java  Phone.java  Role.java  UserEntity.java
Hibernate/src/main/java/com/tms/one_to_one/service/: AbstractUserService.java  UserService.java
Homework_42/: build.gradle  settings.gradle
Lesson_31/: build.gradle
Lesson_31/src/main/java/: MainRecursion.java
Lesson_31/src/main/java/homework/: Main.java
Lesson_31/src/main/java/homework/dto/: Director.java  Employee.java  Position.java  Worker.java
Lesson_31/src/main/java/homework/service/: DeepSearchService.java
Lesson_32/: build.gradle
Lesson_32/src/main/java/org/tms/dependencyLookup/: Main.java
Lesson_32/src/main/java/org/tms/dependencyLookup/impl/: CarCacheServiceImpl.java  CarDBServiceImpl.java
Lesson_32/src/main/java/org/tms/dependencyLookup/service/: CarService.java
Lesson_32/src/main/java/org/tms/homework/: Main.java
Lesson_32/src/main/java/org/tms/homework/dto/: Horse.java  Pair.java  Rider.java
Lesson_32/src/main/java/org/tms/homework/service/: CashService.java  HorseRacingService.java  Monitoring.java  ResultChecker.java
Lesson_32/src/main/java/org/tms/homework/service/impl/: CashServiceImpl.java  HorseRacingServiceImpl.java  MonitoringImpl.java  RaceServiceImpl.java  ResultCheckerImpl.java
Lesson_32/src/main/java/org/tms/springCore/: Main.java
Lesson_32/src/main/java/org/tms/springCore/message/: MailMessenger.java  Messenger.java  TelegramMessenger.java
Lesson_32/src/main/java/org/tms/springCore/user/: UserDBService.java  UserFileService.java  UserHandler.java  UserHandlerImpl.java  UserService.java
Lesson_32/src/main/resources/: homework-config.xml  spring-config.xml
Spring-Boot-Tests/: build.gradle  settings.gradle
Spring-Boot-Tests/src/main/java/com/tms/: SpringBootTestsApplication.java
Spring-Boot-Tests/src/main/java/com/tms/client/: AuthClient.java  PersonClient.java
Spring-Boot-Tests/src/main/java/com/tms/domain/: PersonEntity.java
Spring-Boot-Tests/src/main/java/com/tms/dto/: PersonDto.java
Spring-Boot-Tests/src/main/java/com/tms/exc/: UserNotValidException.java
Spring-Boot-Tests/src/main/java/com/tms/repository/: PersonRepository.java
Spring-Boot-Tests/src/main/java/com/tms/service/: PersonService.java  PersonValidatorService.java
Spring-Boot-Tests/src/main/java/com/tms/service/impl/: PersonServiceImpl.java
Spring-Boot-Tests/src/main/java/com/tms/web/: PersonController.java  PersonRestController.java
Spring-Boot-Tests/src/main/resources/: application.yaml
Spring-Boot-Tests/src/test/java/com/tms/: SpringBootTestsApplicationTests.java
Spring-Boot-Tests/src/test/java/com/tms/repository/: PersonRepositoryTest.java
Spring-Boot-Tests/src/test/java/com/tms/service/impl/: PersonServiceImplTest.java
Spring-Boot-Tests/src/test/java/com/tms/web/: PersonControllerTest.java  PersonRestControllerTest.java
Spring-JDBC/: build.gradle
Spring-JDBC/src/main/java/com/tms/lecture/: Main.java
Spring-JDBC/src/main/java/com/tms/lecture/config/: DataBaseConfig.java
Spring-JDBC/src/main/java/com/tms/lecture/domain/: User.java
Spring-JDBC/src/main/java/com/tms/lecture/mapper/: UserMapper.java
Spring-JDBC/src/main/java/com/tms/lecture/service/: UserService.java
SpringWebHomework/: build.gradle
SpringWebHomework/src/main/java/com/tms/homework/config/: DispatcherConfig.java  WebConfig.java
SpringWebHomework/src/main/java/com/tms/homework/dto/: Horse.java  Pair.java  Rider.java
SpringWebHomework/src/main/java/com/tms/homework/service/: CashService.java  PairComparator.java  PairService.java  RaceService.java  ResultCheckerService.java  StartService.java
SpringWebHomework/src/main/java/com/tms/homework/web/: GameResource.java
SpringWebHomework/src/main/webapp/: index.jsp  pairList.jsp
(+297 files in other folders)
