rootProject.name = 'TeachMeSkills'
include 'Lesson_22'
include 'Lesson_23'
include 'Lesson_24-25'
include 'Lesson_26'
include 'Lesson_27'
include 'Lesson_28'
include 'Lesson_30'
include 'Lesson_31'
include 'Lesson_32'
include 'Lesson_33'
include 'Lesson_34'
include 'SpringWeb'
include 'SpringWebHomework'
include 'Spring-JDBC'
include 'Hibernate'
include 'SpringBoot_Start_Profile'
include 'TimerStarter'
include 'Homework_42'
include 'SpringBoot_DataBase'
include 'Spring-Boot-MVC'

