plugins {
    id 'java'
}

group 'patterns'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.postgresql:postgresql:42.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

test {
    useJUnitPlatform()
}